.card-blue {
	width: 100%;
	height: auto;
	grid-column: span 8;
	margin: 10px 0;
     
	border-radius: 15px;
	position: relative;
    background-color: #0d6efd;
	box-shadow: 0 10px 10px rgba(0,0,0,.1);
    color: cornsilk;
    text-align: justify;
}
.head-card img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.body-card {
	padding: 10px 15px;
}

.body-card h1 {
	margin: 0;	

}

.body-card svg {
	width: 31px;
	position: absolute;
	bottom: 7px;
	right: 20px;
}
